*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frmstockconsolidado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Shape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Combo1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command13" UniqueID="" Timestamp="" />

	Caption = "Generación de archivo de stock consolidado"
	DoCreate = .T.
	Height = 314
	Left = 41
	Name = "Form1"
	ShowWindow = 2
	Top = 32
	Width = 551

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "No mostrar artículos sin stock", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Check1", ;
		Top = 168, ;
		Width = 182
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Check2' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Todos", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Check2", ;
		Top = 204, ;
		Width = 53
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Combo1' AS combobox WITH ;
		Enabled = .F., ;
		Height = 24, ;
		Left = 84, ;
		Name = "Combo1", ;
		Top = 228, ;
		Width = 156
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 27, ;
		Left = 504, ;
		Name = "Command1", ;
		Top = 56, ;
		Width = 25
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command10' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 168, ;
		Name = "Command10", ;
		Picture = img_excel.bmp, ;
		Top = 156, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command11' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 236, ;
		Name = "Command11", ;
		Picture = img_excel.bmp, ;
		Top = 260, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command12' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 228, ;
		Name = "Command12", ;
		Picture = img_excel.bmp, ;
		Top = 216, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command13' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 288, ;
		Name = "Command13", ;
		Picture = img_excel.bmp, ;
		Top = 252, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 27, ;
		Left = 504, ;
		Name = "Command2", ;
		Top = 92, ;
		Width = 25
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command3' AS commandbutton WITH ;
		Caption = "\<Cerrar", ;
		Height = 27, ;
		Left = 456, ;
		Name = "Command3", ;
		Top = 276, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command4' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 264, ;
		Name = "Command4", ;
		Picture = img_excel.bmp, ;
		Top = 171, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command5' AS commandbutton WITH ;
		Caption = "\<Guardar estas rutas por defecto", ;
		Height = 27, ;
		Left = 12, ;
		Name = "Command5", ;
		Top = 276, ;
		Width = 216
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command6' AS commandbutton WITH ;
		Caption = "...", ;
		Height = 27, ;
		Left = 504, ;
		Name = "Command6", ;
		Top = 128, ;
		Width = 25
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command7' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 312, ;
		Name = "Command7", ;
		Picture = img_excel.bmp, ;
		Top = 180, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command8' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 336, ;
		Name = "Command8", ;
		Picture = img_excel.bmp, ;
		Top = 216, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command9' AS commandbutton WITH ;
		Caption = "Generar archivo", ;
		Height = 72, ;
		Left = 228, ;
		Name = "Command9", ;
		Picture = img_excel.bmp, ;
		Top = 252, ;
		Width = 120
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Ruta base de datos 1:", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label1", ;
		Top = 60, ;
		Width = 123
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Ruta base de datos 2:", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label2", ;
		Top = 96, ;
		Width = 123
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Seleccione las dos bases de datos para generar el archivo excel del stock consolidado.", ;
		FontBold = .T., ;
		FontItalic = .T., ;
		ForeColor = 0,64,128, ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label3", ;
		Top = 24, ;
		Width = 498
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Ruta destino del archivo:", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label4", ;
		Top = 132, ;
		Width = 137
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Depósito:", ;
		Height = 17, ;
		Left = 24, ;
		Name = "Label5", ;
		Top = 232, ;
		Width = 55
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Shape1' AS shape WITH ;
		Height = 252, ;
		Left = 12, ;
		Name = "Shape1", ;
		SpecialEffect = 0, ;
		Top = 12, ;
		Width = 528
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		Top = 56, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "Text2", ;
		ReadOnly = .T., ;
		Top = 92, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		Height = 23, ;
		Left = 168, ;
		Name = "Text3", ;
		ReadOnly = .T., ;
		Top = 128, ;
		Width = 325
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		clear event
		** MATIAS 
	ENDPROC

	PROCEDURE Init
		use DIRBASES in 0 alias DIRBASES
		
		this.Text1.Value = alltrim(DIRBASES.dirbase1)
		this.Text2.Value = alltrim(DIRBASES.dirbase2)
		this.Text3.Value = alltrim(DIRBASES.dirdestino)
		
		use (DIRBASES.dirbase1 + "!DEPOSITOS") in 0 alias DEPOSITOS
		
		ThisForm.Combo1.BoundColumn		= 2
		ThisForm.Combo1.RowSourceType	= 6
		ThisForm.Combo1.RowSource		= "DEPOSITOS.nombre,id_deposito"
		ThisForm.Combo1.Style			= 2
		ThisForm.Combo1.ColumnWidths	= alltrim(str(ThisForm.Combo1.width))+",0"
		
		ThisForm.Check2.value = .t.
		
		** PRUEBA INIT GIT **
		
	ENDPROC

	PROCEDURE Check2.InteractiveChange
		ThisForm.Combo1.Enabled = !this.value
	ENDPROC

	PROCEDURE Command1.Click
		thisform.Text1.Value = getfile("dbc")
	ENDPROC

	PROCEDURE Command10.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Command11.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Command12.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Command13.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Command2.Click
		thisform.Text2.Value = getfile("dbc")
	ENDPROC

	PROCEDURE Command3.Click
		thisform.release()
		
		** PRUEBA MATI
	ENDPROC

	PROCEDURE Command4.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Command5.Click
		replace DIRBASES.dirbase1 	with alltrim(thisform.Text1.Value)
		replace DIRBASES.dirbase2 	with alltrim(thisform.Text2.Value)
		replace DIRBASES.dirdestino with alltrim(thisform.Text3.Value)
		
		*mati prueba 2
	ENDPROC

	PROCEDURE Command6.Click
		thisform.Text3.Value = GETDIR()
	ENDPROC

	PROCEDURE Command7.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Command8.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Command9.Click
		local cDirbase1, cDirbase2, cNomArch
		
		cDirbase1 	= alltrim(thisform.Text1.value)
		cDirbase2 	= alltrim(thisform.Text2.value)
		
		cNomArch 	= alltrim(thisform.Text3.Value) + "STK_SALDOS_" + strtran(dtoc(date()), "/") + "_" + strtran(time(), ":")
		
		** GENERO EL CURSOR DE ARTICULOS Y SALDOS
		sele recno() as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase1 + "!STK_STOCK") as stk left join (cDirBase1 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo;
		union;		
		(sele recno() * -1 as num, stk.id_articulo, art.nombre, stk.saldo, stk.saldo_envases, stk.id_deposito; 
			from (cDirBase2 + "!STK_STOCK") as stk left join (cDirBase2 + "!ARTICULOS") as art;
				on stk.id_articulo = art.id_articulo);
		into cursor curArticulosSaldos 
		
		** AGRUPO EL CURSOR Y ACUMULO LOS SALDOS
		** FILTRAR LA CONSULTA POR DEPOSITO
		if !ThisForm.Check2.Value And !empty(ThisForm.Combo1.Value)
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases, id_deposito; 
				from curArticulosSaldos where id_deposito = ThisForm.Combo1.Value;
				group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		else
			sele id_articulo, nombre, sum(saldo) as saldo, sum(saldo_envases) as saldo_envases; 
				from curArticulosSaldos group by id_articulo orde by id_articulo;
				into curso curStockConsolidado
		endif
		
		** MOSTRAR O NO ARTICULOS SIN STOCK
		if thisform.Check1.Value = 1
			sele * from curStockConsolidado where saldo != 0 into cursor curStockConsolidado
		endif
		
		** EXPORTAR ARCHIVO
		sele curStockConsolidado
		copy to (cNomArch) type xl5
		
		messagebox("El archivo " + cNomArch + " se grabó con éxito", 0+64, "¡Aviso!")
	ENDPROC

	PROCEDURE Text1.ProgrammaticChange
		thisform.Command4.Enabled = !empty(this.Value) and !empty(thisform.Text2.value) and !empty(thisform.Text3.value)
	ENDPROC

	PROCEDURE Text2.ProgrammaticChange
		thisform.Command4.Enabled = !empty(this.Value) and !empty(thisform.Text1.value) and !empty(thisform.Text3.value)
	ENDPROC

	PROCEDURE Text3.ProgrammaticChange
		thisform.Command4.Enabled = !empty(this.Value) and !empty(thisform.Text1.value) and !empty(thisform.Text3.value)
	ENDPROC

ENDDEFINE
